# intellij-stats-collector

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
completion-ranking/: build.gradle
completion-ranking/src/main/java/com/completion/ranker/models/gbt_19_25_04/: Tree0.java  Tree11.java  Tree12.java  Tree14.java  Tree16.java  Tree19.java  Tree2.java  Tree20.java  Tree21.java  Tree22.java  Tree25.java  Tree26.java  Tree27.java  Tree30.java  Tree31.java  Tree35.java  Tree37.java  Tree38.java  Tree39.java  Tree4.java  Tree43.java  Tree45.java  Tree48.java  Tree49.java  Tree51.java  Tree52.java  Tree53.java  Tree54.java  Tree55.java  Tree56.java  Tree57.java  Tree58.java  Tree60.java  Tree62.java  Tree64.java  Tree65.java  Tree67.java  Tree7.java  Tree71.java  Tree75.java  (+12 more)
completion-ranking/src/main/java/com/completion/ranker/models/gbt_8/: MLWhiteBox.java  Tree0.java  Tree1.java  Tree10.java  Tree11.java  Tree12.java  Tree13.java  Tree14.java  Tree15.java  Tree16.java  Tree17.java  Tree18.java  Tree19.java  Tree2.java  Tree20.java  Tree21.java  Tree22.java  Tree23.java  Tree24.java  Tree25.java  Tree26.java  Tree27.java  Tree28.java  Tree29.java  Tree3.java  Tree30.java  Tree31.java  Tree32.java  Tree33.java  Tree34.java  Tree35.java  Tree36.java  Tree37.java  Tree38.java  Tree39.java  Tree4.java  Tree40.java  Tree41.java  Tree42.java  Tree43.java  (+61 more)
completion-ranking/src/main/kotlin/com/jetbrains/completion/ranker/: CompletionRanker.kt
completion-ranking/src/main/kotlin/com/jetbrains/completion/ranker/features/: BinaryFeature.kt  BinaryFeatureImpl.kt  CatergorialFeature.kt  CatergorialFeatureImpl.kt  DoubleFeature.kt  DoubleFeatureImpl.kt  Feature.kt  FeatureInterpreter.kt  FeatureInterpreterImpl.kt  FeatureManager.kt  FeatureManagerFactory.kt  FeatureReader.kt  FeatureSet.kt  FeatureTransformer.kt  NewFeatureTransformer.kt  Transformer.kt  UnexpectedBinaryValueException.kt  Util.kt
completion-ranking/src/main/kotlin/com/jetbrains/completion/ranker/features/ex/: FeatureDefaultValueNotFound.kt  FutureOrderNotFound.kt  UnexpectedBinaryValueException.kt
completion-ranking/src/main/kotlin/com/jetbrains/completion/ranker/features/impl/: BinaryFeatureImpl.kt  CatergorialFeatureImpl.kt  DoubleFeatureImpl.kt  FeatureInterpreterImpl.kt  FeatureManagerFactory.kt  FeatureReader.kt  FeatureTransformer.kt
completion-ranking/src/main/resources/features/: all_features.json  binary.json  categorical.json  final_features_order.txt  float.json  ignored.json
completion-ranking/src/test/kotlin/com/jetbrains/completion/ranker/: FeatureTransformationTest.kt  FeaturesTest.kt  LogSession.kt  ModelMetadataTest.kt  TableHelper.kt
completion-ranking/src/test/kotlin/com/jetbrains/completion/test/: JsonHelper.kt  TableHelper.kt
completion-ranking/src/test/resources/features_transformation/: 00c0af2c789d_clean.tsv  00c0af2c789d_raw.tsv  00c0af2c789d_score.tsv  0997_score_true.txt  clean_header.txt  completion_list.json  raw_header.txt  result_feature_array.txt
completion-ranking/src/test/resources/sample_data/: 0997_clean.txt  data.json
data-server/: build.gradle  gradlew  settings.gradle
data-server/src/main/java/com/intellij/stats/completion/: DataCollector.java  StatisticSaver.java  UploaderResource.java
experiment-server/: build.gradle  settings.gradle
experiment-server-test/: build.gradle  settings.gradle
experiment-server-test/src/main/java/: LoaderTest.java
experiment-server/gradle/wrapper/: gradle-wrapper.properties
experiment-server/src/main/java/com/intellij/stats/completion/experiment/: ExperimentInfoRoute.java  ExperimentServer.java
features/resources/features/: all_features.json
features_source/: all_features.py  features_data.py  generation.py
gradle/wrapper/: gradle-wrapper.properties
ml-whitebox/: build.gradle
ml-whitebox/src/main/java/com/completion/ranker/model/: MLWhiteBox.java  Tree0.java  Tree1.java  Tree10.java  Tree11.java  Tree12.java  Tree13.java  Tree14.java  Tree15.java  Tree16.java  Tree17.java  Tree18.java  Tree19.java  Tree2.java  Tree20.java  Tree21.java  Tree22.java  Tree23.java  Tree24.java  Tree25.java  Tree26.java  Tree27.java  Tree28.java  Tree29.java  Tree3.java  Tree30.java  Tree31.java  Tree32.java  Tree33.java  Tree34.java  Tree35.java  Tree36.java  Tree37.java  Tree38.java  Tree39.java  Tree4.java  Tree40.java  Tree41.java  Tree42.java  Tree43.java  (+61 more)
ml-whitebox/src/main/java/com/completion/ranker/models/gbt_19_25_04/: MLWhiteBox.java  Tree0.java  Tree1.java  Tree10.java  Tree11.java  Tree12.java  Tree13.java  Tree14.java  Tree15.java  Tree16.java  Tree17.java  Tree18.java  Tree19.java  Tree2.java  Tree20.java  Tree21.java  Tree22.java  Tree23.java  Tree24.java  Tree25.java  Tree26.java  Tree27.java  Tree28.java  Tree29.java  Tree3.java  Tree30.java  Tree31.java  Tree32.java  Tree33.java  Tree34.java  Tree35.java  Tree36.java  Tree37.java  Tree38.java  Tree39.java  Tree4.java  Tree40.java  Tree41.java  Tree42.java  Tree43.java  (+61 more)
sample_data/: table.txt
src/com/intellij/completion/: FeatureManagerImpl.kt
src/com/intellij/completion/enhancer/: CompletionEnhancingContributor.kt  FirstContributorPreloader.kt  UnmatchableLookupElement.kt
src/com/intellij/plugin/: Actions.kt  NGramIndexingPermissionActivity.kt  Startup.kt
src/com/intellij/sorting/: MLCompletionSorter.kt  MLSorter.kt  SortingStatistics.kt  SortingTimeStatistics.kt
src/com/intellij/stats/completion/: CompletionActionsTracker.kt  CompletionFileLoggerProvider.kt  CompletionLogger.kt  CompletionLoggerImpl.kt  CompletionTrackerInitializer.kt  CompletionUtil.kt  LookupActionsListener.kt  LookupCompletedTracker.kt  LookupStartedTracker.kt
src/com/intellij/stats/experiment/: WebServiceStatusProvider.kt
src/com/intellij/stats/ngram/: NGramEnumeratingService.kt
src/com/intellij/stats/sender/: SenderComponent.kt
src/com/intellij/stats/storage/: UniqueFilesProvider.kt
test/com/intellij/sorting/: CompletionOrderWithFakeRankerTest.kt  UpdateExperimentStatusTest.kt  Utils.kt
(+26 files in other folders)
