/*
 * Copyright 2000-2017 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = kotlinVersion

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.3"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

sourceSets {
    main {
        kotlin.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        kotlin.srcDir 'test'
        resources.srcDirs 'testResources'
    }
}

intellij {
    intellij.version "2017.2.1"
    pluginName "Completion Stats Collector"
    sameSinceUntilBuild Boolean.FALSE
    updateSinceUntilBuild Boolean.FALSE
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(":log-events")
    compile project(":completion-ranking")
}

allprojects {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        
        testCompile "com.nhaarman:mockito-kotlin:1.3.0"
        testCompile 'org.mockito:mockito-core:2.7.6'
        testCompile 'org.assertj:assertj-core:3.5.2'
        testCompile 'junit:junit:4.12'
    }
}