sourceSets.test.resources.srcDirs = []

task extractTestResources(type: Copy) {
    from(zipTree("${projectDir}/src/test/resources/testData.zip"))
    into "${sourceSets.test.output.resourcesDir}/features_transformation"
}

tasks.withType(Test) {
    dependsOn extractTestResources
}

dependencies {
    compile project(":ml-whitebox")

    compile 'com.google.code.gson:gson:2.8.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile 'org.assertj:assertj-core:3.5.2'
}